{
  "name": "meetlab-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@codeinkit/flows": "^1.0.8",
    "bcrypt": "^3.0.7",
    "bluebird": "^3.7.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.8.1",
    "websocket": "^1.0.31"
  }
}
